.contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    max-width: 172px;
  }
}

.contacts__adress {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts__adress {
    max-width: 160px;
    text-align: end;
  }
}
