.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  margin: 0;
  padding: 0;

  &:active {
    opacity: 0.3;
  }
}

.copyright__image--image:hover {
  stroke: @basic_green;
}

@media (min-width: @tablet-width) {
  .copyright__image--image {
    margin-left: 22px;
  }
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
