.page-footer {
  font-weight: 400;
  background-color: #f2f2f2;
  border: 3px solid #ea00ff;
}

.page-footer__contacts {
  background-color: #ffffff;
  padding: 0 110px;
}

.contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.contacts__adress {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.social__list {
  display: flex;
}

.social__item {
  list-style-type: none;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
}

.copyright__link {
  text-decoration: none;
}
