.cat-slider {
  text-align: center;
  margin-top: 20px;
}

@media (min-width: @tablet-width) {
  .cat-slider {
    background-color: #eaeaea;
    margin-top: 72px;
  }
}

@media (min-width: @desktop-width) {
  .cat-slider {
    background-color: #ffffff;
  }
}
