.catalog-diet {
  font-weight: 400;
  background-color: #ffffff;
}

.catalog-diet__wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog-diet__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-diet__wrapper {
    width: 1440px;
  }
}

.catalog-diet__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .catalog-diet__list {
    flex-direction: row;
    gap: 80px;
  }
}

.catalog-diet__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .catalog-diet__title {
    font-size: 36px;
    line-height: 36px;
  }
}

.catalog-diet__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .catalog-diet__description {
    font-size: 16px;
    line-height: 24px;
  }
}

.catalog-diet__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .catalog-diet__link {
    font-size: 20px;
    line-height: 30px;
  }
}

.catalog-diet__item {
  background-color: @basic_grey;
  padding-bottom: 30px;
  list-style-type: none;
}
