.example {
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: #ffffff;
  }
}

.example__wrapper {
  background-color: @basic_grey;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    background-color: #ffffff;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    position: relative;
    padding: 0 110px;
    margin-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    width: 1440px;
    margin-bottom: 145px;
  }
}
