.maps__iframe {
  display: block;
  border: none;
  width: auto;
  height: 362px;
}

@media (min-width: @tablet-width) {
  .maps__iframe {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .maps__iframe {
    width: 1440px;
  }
}
