.promo {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  background-color: @basic_green;
}

@media (min-width: @tablet-width) {
  .promo {
    color: #000000;
    background-color: #ffffff;
    text-align: left;
  }
}

.promo__wrapper {
  min-width: 480px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    min-width: 870px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    display: flex;
    min-width: 585px;
    padding: 0 110px;
  }
}

@media (min-width: @tablet-width) {
  .promo__wrapper--left-side {
    padding-left: 97px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper--left-side {
    padding-left: 160px;
  }
}

.promo__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo__title {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: left;
  }
}

.promo__description {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .promo__description {
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  padding: 14px 26px;
}
