.catalog-additional__banner {
  background-color: @basic_green;
}

@media (min-width: @desktop-width) {
  .catalog-additional__banner {
    margin-left: 80px;
  }
}

.banner__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
