.catalog-additional {
  font-weight: 400;
  background-color: #ffffff;
}

.catalog-additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 36px;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .catalog-additional__title {
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-additional__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
