.products__list {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  font-weight: 400;
  background-color: #ffffff;
  padding: 0;
  margin: 0;
}

.products__item {
  background-color: @basic_grey;
  list-style-type: none;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .products__item {
    padding: 39px;
  }
}

.products__item--last {
  background-color: #ffffff;
  border: 2px solid @basic_grey;
}
