.catalog {
  font-weight: 400;
  background-color: #ffffff;
  max-width: 1440px;
  padding: 0 110px;
}

.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 60px;
  line-height: 60px;
  color: #000000;
}
