.catalog-additional {
  font-weight: 400;
  background-color: #ffffff;
  border: 3px solid #ea00ff;
}

.catalog-additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}
