.catalog-diet {
  font-weight: 400;
  background-color: #ffffff;
  padding: 0 110px;
  border: 3px solid #ea00ff;
}

.catalog-diet__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.catalog-diet__list {
  display: flex;
  padding: 0;
  margin: 0;
}

.catalog-diet__description {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.catalog-diet__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.catalog-diet__item {
  background-color: #f2f2f2;
  max-width: 570px;
  padding: 52px;
  list-style-type: none;
}
