.example {
  font-weight: 400;
  background-color: #f2f2f2;
  border: 3px solid #ea00ff;
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  padding: 0 20px;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  max-width: 450px;
}

.example__wrapper {
  background-color: #f2f2f2;
  padding: 0 20px;
}
