.form-owner {
  font-weight: 400;
  background-color: #ffffff;
  border: 3px solid #ea00ff;
}

.form-owner__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.form-label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #444444;
  text-transform: uppercase;
}
