.form-additional {
  font-weight: 400;
  background-color: #ffffff;
  border: 3px solid #ea00ff;
}

.form-additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.form-additional__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
