.form-cat {
  font-weight: 400;
  background-color: #ffffff;
  border: 3px solid #ea00ff;
}

.form-cat__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #444444;
  text-transform: uppercase;
}

.field {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #444444;
  text-transform: uppercase;
}
