.form-wrapper {
  font-weight: 400;
  background-color: #ffffff;
}

.form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 60px;
  line-height: 60px;
  color: #000000;
}

.form__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
}
