.products__list {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  font-weight: 400;
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  border: 3px solid #ea00ff;
}

.products__item {
  background-color: #f2f2f2;
  list-style-type: none;
}

.product__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 21px;
  color: #222222;
  text-transform: uppercase;
}

.product__description {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

.product-info {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.products__item--last {
  background-color: #ffffff;
  border: 2px solid #f2f2f2;
}
