.product-additional {
  font-weight: 400;
  background-color: #ffffff;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  border: 3px solid #ea00ff;
}

.product-additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}

.product-additional__item {
  display: flex;
  list-style-type: none;
}
