.promo {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  padding: 0 110px;
  border: 3px solid #ea00ff;
}

.promo__title {
  font-size: 60px;
  line-height: 60px;
  max-width: 450px;
}

.promo__description {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
