.special {
  font-weight: 400;
  background-color: #ffffff;
  padding: 0 20px;
  border: 3px solid #ea00ff;
}

.special__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.special__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}

.special__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.special__item {
  list-style-type: none;
}
