.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #69b738;
  border: none;
}

.promo__button {
  padding: 14px 26px;
}

.product__button {
  padding: 10px 53px;
}

.product-additional__button {
  padding: 10px 53px;
}

.product__button--last {
  color: #444444;
  background-color: #f2f2f2;
}

.form__button {
  padding: 10px 53px;
}
