.main-nav {
  position: relative;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-left: auto;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -57px;
  right: 0;
  display: block;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 14px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  top: -62px;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 14px;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  text-align: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    background-color: #69b738;
  }
}

.main-nav__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  display: block;
  padding: 22px;
  text-decoration: none;
  border-top: 1px solid #e6e6e6;
}

.main-nav__item:last-child {
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .main-nav__item {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    margin-right: 34px;
    margin-top: 42px;
    border: none;

    &:hover {
      opacity: 0.6;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;
        height: 2px;
        background: #68b738;
      }
    }
  }

  .main-nav__item:last-child {
    margin-right: 0;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    margin-right: 34px;
    margin-top: 42px;
    border: none;

    &:hover {
      opacity: 0.6;
    }
  }
}

.main-nav__item a {
  color: #000000;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .main-nav__item a {
    color: #ffffff;
    text-decoration: none;
  }
}
