.page-header {
  background-color: #ffffff;
  padding: 0 20px;
}

.page-header__wrapper {
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    padding: 0 110px;
  }
}
