.control__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey-2;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .control__label {
    font-size: 20px;
    line-height: 30px;
  }
}
