.form-additional {
  font-weight: 400;
  background-color: #ffffff;
}

.form-additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.form-additional__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.product-additional__button {
  padding: 10px 53px;
}
