.form-appointment {
  font-weight: 400;
  background-color: #ffffff;
}

.form-appointment__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.control__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey-2;
  text-transform: uppercase;
}
