.form-comments {
  font-weight: 400;
  background-color: #ffffff;
  border: 3px solid #ea00ff;
}

.form-comments__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}
